# ImPulse

./: README.md  build.sh  docker-compose.yaml  haproxy.cfg  prometheus.yml  run.sh
backend/: Dockerfile  build.gradle  entrypoint.sh
backend/src/main/java/ru/itis/impulse_back/: BackendApplication.java
backend/src/main/java/ru/itis/impulse_back/config/: AuthChannelInterceptor.java  ChatConfig.java
backend/src/main/java/ru/itis/impulse_back/config/db/: DataSourceConfig.java  ReadOnlyRouteInterceptor.java  RoutingDataSource.java
backend/src/main/java/ru/itis/impulse_back/controller/: AppointmentController.java  AuthController.java  ChatController.java  ModerationController.java  ProfileController.java  ReviewController.java  SpecialistController.java  SpecialtyController.java
backend/src/main/java/ru/itis/impulse_back/dto/: MessageDto.java  ShortUserDto.java  UserDto.java
backend/src/main/java/ru/itis/impulse_back/dto/request/: CreateAppointmentRequest.java  CreateReviewRequest.java  DeleteUserRequest.java  EditSpecialtiesRequest.java  LoginRequest.java  RegisterRequest.java  SearchSpecialistFilterParams.java  SearchSpecialistOrder.java  SearchSpecialistPriceFilter.java  SearchSpecialistRequest.java  SendMessageRequest.java  UpdateAuthorityRequest.java  UpdateSpecialistInfoRequest.java  UpdateUserPhotoRequest.java
backend/src/main/java/ru/itis/impulse_back/dto/response/: AccountModerationResponse.java  AppointmentResponse.java  ExceptionResponse.java  LoginResponse.java  MessageResponse.java  RegisterResponse.java  ReviewResponse.java  SearchSpecialistByIdResponse.java  SearchSpecialistResponse.java  SpecialtiesResponse.java  UserDetailsResponse.java
backend/src/main/java/ru/itis/impulse_back/exception/: AppointmentNotFoundException.java  PasswordsNotMatchException.java  SpecialistNotFoundException.java  SpecialtyNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/ru/itis/impulse_back/exception/handler/: RestExceptionHandler.java
backend/src/main/java/ru/itis/impulse_back/mapper/: AccountMapper.java  SpecialtyMapper.java  UserDetailsMapper.java
backend/src/main/java/ru/itis/impulse_back/model/: Appointment.java  Chat.java  Message.java  Review.java  Specialty.java  User.java
backend/src/main/java/ru/itis/impulse_back/repository/: AppointmentRepository.java  ChatRepository.java  MessageRepository.java  ReviewRepository.java  SpecialistRepository.java  SpecialtyRepository.java  SpecialtyRepositoryCustom.java  SpecialtyRepositoryImpl.java  UserRepository.java
backend/src/main/java/ru/itis/impulse_back/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/ru/itis/impulse_back/security/details/: UserDetailsImpl.java
backend/src/main/java/ru/itis/impulse_back/security/filter/: JWTAuthFilter.java
backend/src/main/java/ru/itis/impulse_back/security/service/: JWTService.java  UserDetailsServiceImpl.java
backend/src/main/java/ru/itis/impulse_back/service/: AppointmentService.java  AuthService.java  FirebaseService.java  MessageService.java  ModerationService.java  ReviewService.java  SpecialistService.java  SpecialtyService.java  UserService.java
backend/src/main/java/ru/itis/impulse_back/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  FirebaseServiceImpl.java  MessageServiceImpl.java  ModerationServiceImpl.java  ReviewServiceImpl.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/: docker-compose.yml
backend/src/test/java/ru/itis/impulse_back/: BackendApplicationTests.java
backend/src/test/java/ru/itis/impulse_back/autotest/: CreateAppointmentTest.java  CreateReviewTest.java  DeleteProfileTest.java  EditProfileTest.java  FindSpecialistTest.java  LoginTest.java  SignUpTest.java
(+97 files in other folders)
