plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.itis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-websocket:3.2.9")
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation('org.mapstruct:mapstruct:1.5.3.Final')
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
	implementation 'org.json:json:20231013'
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation("org.webjars:stomp-websocket:2.3.4")
	implementation("org.webjars:sockjs-client:1.5.1")
	implementation("org.webjars:jquery:3.6.0")
	implementation("org.webjars:bootstrap:4.6.0")
	implementation("org.webjars:webjars-locator-core:0.46")

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
