    global
        log stdout format raw local0
        maxconn 200

    defaults
        log     global
        mode    tcp
        option  tcplog
        timeout connect 5s
        timeout client  30s
        timeout server  30s

    frontend pgsql_front
        bind *:5432
        default_backend pgsql_back

    backend pgsql_back
        mode tcp
        option tcp-check
        server postgres_1 postgres_1:5432 check
        server postgres_2 postgres_2:5432 check

